<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4487f4da32004ae382126fb6e432a13d" Name="Diagram1">
        <EntityTypeShape EntityType="DBSanPhamDAModel.HinhAnhSP" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSanPhamDAModel.HoaDon" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSanPhamDAModel.HoaDonSanPham" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSanPhamDAModel.LienHe" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSanPhamDAModel.LoaiSanPham" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSanPhamDAModel.NhomSanPham" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSanPhamDAModel.SanPham" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSanPhamDAModel.TaiKhoan" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="DBSanPhamDAModel.pk4" ManuallyRouted="false" />
        <AssociationConnector Association="DBSanPhamDAModel.pk3" ManuallyRouted="false" />
        <AssociationConnector Association="DBSanPhamDAModel.pk2" ManuallyRouted="false" />
        <AssociationConnector Association="DBSanPhamDAModel.pk" ManuallyRouted="false" />
        <AssociationConnector Association="DBSanPhamDAModel.pk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>