<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92458761c6db4403ab7f74b57f3e1946" Name="Diagram1">
        <EntityTypeShape EntityType="DBSanPhamDoAnModel.HinhAnhSP" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSanPhamDoAnModel.HoaDon" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSanPhamDoAnModel.HoaDonSanPham" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSanPhamDoAnModel.LienHe" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSanPhamDoAnModel.LoaiSanPham" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSanPhamDoAnModel.NhomSanPham" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSanPhamDoAnModel.SanPham" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSanPhamDoAnModel.TaiKhoan" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="DBSanPhamDoAnModel.pk4" ManuallyRouted="false" />
        <AssociationConnector Association="DBSanPhamDoAnModel.pk3" ManuallyRouted="false" />
        <AssociationConnector Association="DBSanPhamDoAnModel.pk2" ManuallyRouted="false" />
        <AssociationConnector Association="DBSanPhamDoAnModel.pk" ManuallyRouted="false" />
        <AssociationConnector Association="DBSanPhamDoAnModel.pk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>