E:\DoAn\DoAn\DoAn\DoAn.View\DoAn.Model\bin\Debug\DoAn.Model.dll
E:\DoAn\DoAn\DoAn\DoAn.View\DoAn.Model\bin\Debug\DoAn.Model.pdb
E:\DoAn\DoAn\DoAn\DoAn.View\DoAn.Model\bin\Debug\Newtonsoft.Json.dll
E:\DoAn\DoAn\DoAn\DoAn.View\DoAn.Model\bin\Debug\System.Net.Http.Formatting.dll
E:\DoAn\DoAn\DoAn\DoAn.View\DoAn.Model\bin\Debug\System.Web.Cors.dll
E:\DoAn\DoAn\DoAn\DoAn.View\DoAn.Model\bin\Debug\System.Web.Http.Cors.dll
E:\DoAn\DoAn\DoAn\DoAn.View\DoAn.Model\bin\Debug\System.Web.Http.dll
E:\DoAn\DoAn\DoAn\DoAn.View\DoAn.Model\bin\Debug\Newtonsoft.Json.xml
E:\DoAn\DoAn\DoAn\DoAn.View\DoAn.Model\bin\Debug\System.Net.Http.Formatting.xml
E:\DoAn\DoAn\DoAn\DoAn.View\DoAn.Model\bin\Debug\System.Web.Http.xml
E:\DoAn\DoAn\DoAn\DoAn.View\DoAn.Model\bin\Debug\System.Web.Http.Cors.xml
E:\DoAn\DoAn\DoAn\DoAn.View\DoAn.Model\obj\Debug\DoAn.Model.csprojResolveAssemblyReference.cache
E:\DoAn\DoAn\DoAn\DoAn.View\DoAn.Model\obj\Debug\DoAn.Model.dll
E:\DoAn\DoAn\DoAn\DoAn.View\DoAn.Model\obj\Debug\DoAn.Model.pdb
E:\DoAn\DoAn\DoAn\DoAn.View\DoAn.Model\bin\Debug\DoAn.Entity.dll
E:\DoAn\DoAn\DoAn\DoAn.View\DoAn.Model\bin\Debug\DoAn.Entity.pdb
E:\DoAn\New folder\DoAn\DoAn.Model\bin\Debug\DoAn.Model.dll
E:\DoAn\New folder\DoAn\DoAn.Model\bin\Debug\DoAn.Model.pdb
E:\DoAn\New folder\DoAn\DoAn.Model\bin\Debug\DoAn.Entity.dll
E:\DoAn\New folder\DoAn\DoAn.Model\bin\Debug\Newtonsoft.Json.dll
E:\DoAn\New folder\DoAn\DoAn.Model\bin\Debug\System.Net.Http.Formatting.dll
E:\DoAn\New folder\DoAn\DoAn.Model\bin\Debug\System.Web.Cors.dll
E:\DoAn\New folder\DoAn\DoAn.Model\bin\Debug\System.Web.Http.Cors.dll
E:\DoAn\New folder\DoAn\DoAn.Model\bin\Debug\System.Web.Http.dll
E:\DoAn\New folder\DoAn\DoAn.Model\bin\Debug\DoAn.Entity.pdb
E:\DoAn\New folder\DoAn\DoAn.Model\bin\Debug\Newtonsoft.Json.xml
E:\DoAn\New folder\DoAn\DoAn.Model\bin\Debug\System.Net.Http.Formatting.xml
E:\DoAn\New folder\DoAn\DoAn.Model\bin\Debug\System.Web.Http.xml
E:\DoAn\New folder\DoAn\DoAn.Model\bin\Debug\System.Web.Http.Cors.xml
E:\DoAn\New folder\DoAn\DoAn.Model\obj\Debug\DoAn.Model.csprojResolveAssemblyReference.cache
E:\DoAn\New folder\DoAn\DoAn.Model\obj\Debug\DoAn.Model.dll
E:\DoAn\New folder\DoAn\DoAn.Model\obj\Debug\DoAn.Model.pdb
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\bin\Debug\DoAn.Model.dll
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\bin\Debug\DoAn.Model.pdb
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\bin\Debug\DoAn.Entity.dll
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\bin\Debug\Newtonsoft.Json.dll
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\bin\Debug\System.Net.Http.Formatting.dll
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\bin\Debug\System.Web.Cors.dll
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\bin\Debug\System.Web.Http.Cors.dll
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\bin\Debug\System.Web.Http.dll
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\bin\Debug\DoAn.Entity.pdb
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\bin\Debug\Newtonsoft.Json.xml
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\bin\Debug\System.Net.Http.Formatting.xml
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\bin\Debug\System.Web.Http.xml
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\bin\Debug\System.Web.Http.Cors.xml
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\obj\Debug\DoAn.Model.csprojResolveAssemblyReference.cache
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\obj\Debug\DoAn.Model.dll
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\obj\Debug\DoAn.Model.pdb
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\bin\Debug\DoAn.Model.dll.config
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\bin\Debug\EntityFramework.dll
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\bin\Debug\EntityFramework.SqlServer.dll
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\bin\Debug\EntityFramework.xml
D:\hoc\T3h asp\DoAn\DoAn\DoAn.Model\bin\Debug\EntityFramework.SqlServer.xml
E:\DoAn\New folder\DoAn\DoAn.Model\bin\Debug\DoAn.Model.dll.config
E:\DoAn\New folder\DoAn\DoAn.Model\bin\Debug\EntityFramework.dll
E:\DoAn\New folder\DoAn\DoAn.Model\bin\Debug\EntityFramework.SqlServer.dll
E:\DoAn\New folder\DoAn\DoAn.Model\bin\Debug\EntityFramework.xml
E:\DoAn\New folder\DoAn\DoAn.Model\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\bin\Debug\DoAn.Model.dll.config
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\bin\Debug\DoAn.Model.dll
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\bin\Debug\DoAn.Model.pdb
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\bin\Debug\DoAn.Entity.dll
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\bin\Debug\EntityFramework.dll
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\bin\Debug\Newtonsoft.Json.dll
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\bin\Debug\System.Web.Cors.dll
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\bin\Debug\System.Web.Http.Cors.dll
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\bin\Debug\System.Web.Http.dll
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\bin\Debug\DoAn.Entity.pdb
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\bin\Debug\EntityFramework.xml
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\bin\Debug\Newtonsoft.Json.xml
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\bin\Debug\System.Web.Http.xml
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\bin\Debug\System.Web.Http.Cors.xml
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\obj\Debug\DoAn.Model.csprojResolveAssemblyReference.cache
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\obj\Debug\DoAn.Model.dll
C:\Users\Duy-Duong\Desktop\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn-da623581d5281f737042d7b7466bccc4b584ab4e\DoAn.Model\obj\Debug\DoAn.Model.pdb
