<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSanPhamDAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HinhAnhSP">
    <Key>
      <PropertyRef Name="Id_HA" />
    </Key>
    <Property Name="Id_HA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="DBSanPhamDAModel.pk4" FromRole="HinhAnhSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="Id_HoaDon" />
    </Key>
    <Property Name="Id_HoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoai" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fax" Type="Int32" Nullable="false" />
    <Property Name="Cty" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HoaDonSanPhams" Relationship="DBSanPhamDAModel.pk3" FromRole="HoaDon" ToRole="HoaDonSanPham" />
  </EntityType>
  <EntityType Name="HoaDonSanPham">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Id_HoaDon" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_HoaDon" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HoaDon" Relationship="DBSanPhamDAModel.pk3" FromRole="HoaDonSanPham" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="Id_LienHe" />
    </Key>
    <Property Name="Id_LienHe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cty" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoai" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fax" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayLienHe" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="Id_Loai" />
    </Key>
    <Property Name="Id_Loai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiSp" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_Nhom" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhomSanPham" Relationship="Self.pk" FromRole="LoaiSanPham" ToRole="NhomSanPham" />
  </EntityType>
  <EntityType Name="NhomSanPham">
    <Key>
      <PropertyRef Name="Id_Nhom" />
    </Key>
    <Property Name="Id_Nhom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhom" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChuThich" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiSanPhams" Relationship="Self.pk" FromRole="NhomSanPham" ToRole="LoaiSanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Loai" Type="Int32" />
    <Property Name="TenSp" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MauMuc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="KichThuoc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongBan" Type="Int32" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HinhAnhSPs" Relationship="DBSanPhamDAModel.pk4" FromRole="SanPham" ToRole="HinhAnhSP" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quyen" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GioiTinh" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="pk">
    <End Role="NhomSanPham" Type="Self.NhomSanPham" Multiplicity="0..1" />
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomSanPham">
        <PropertyRef Name="Id_Nhom" />
      </Principal>
      <Dependent Role="LoaiSanPham">
        <PropertyRef Name="Id_Nhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBSanPhamDAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HinhAnhSPs" EntityType="Self.HinhAnhSP" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="HoaDonSanPhams" EntityType="Self.HoaDonSanPham" />
    <EntitySet Name="LienHes" EntityType="Self.LienHe" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="NhomSanPhams" EntityType="Self.NhomSanPham" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="pk" Association="Self.pk">
      <End Role="NhomSanPham" EntitySet="NhomSanPhams" />
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DBSanPhamDAModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DBSanPhamDAModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <AssociationSet Name="pk4" Association="DBSanPhamDAModel.pk4">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="HinhAnhSP" EntitySet="HinhAnhSPs" />
    </AssociationSet>
    <AssociationSet Name="pk3" Association="DBSanPhamDAModel.pk3">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="HoaDonSanPham" EntitySet="HoaDonSanPhams" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="pk4">
    <End Type="DBSanPhamDAModel.SanPham" Role="SanPham" Multiplicity="0..1" />
    <End Type="DBSanPhamDAModel.HinhAnhSP" Role="HinhAnhSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HinhAnhSP">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk3">
    <End Type="DBSanPhamDAModel.HoaDon" Role="HoaDon" Multiplicity="1" />
    <End Type="DBSanPhamDAModel.HoaDonSanPham" Role="HoaDonSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="Id_HoaDon" />
      </Principal>
      <Dependent Role="HoaDonSanPham">
        <PropertyRef Name="Id_HoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>