<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBSanPhamDoAnModelStoreContainer" CdmEntityContainer="DBSanPhamDoAnEntities">
    <EntitySetMapping Name="HinhAnhSPs">
      <EntityTypeMapping TypeName="DBSanPhamDoAnModel.HinhAnhSP">
        <MappingFragment StoreEntitySet="HinhAnhSP">
          <ScalarProperty Name="Id_HA" ColumnName="Id_HA" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="DBSanPhamDoAnModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="Id_HoaDon" ColumnName="Id_HoaDon" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="Cty" ColumnName="Cty" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonSanPhams">
      <EntityTypeMapping TypeName="DBSanPhamDoAnModel.HoaDonSanPham">
        <MappingFragment StoreEntitySet="HoaDonSanPham">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_HoaDon" ColumnName="Id_HoaDon" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LienHes">
      <EntityTypeMapping TypeName="DBSanPhamDoAnModel.LienHe">
        <MappingFragment StoreEntitySet="LienHe">
          <ScalarProperty Name="Id_LienHe" ColumnName="Id_LienHe" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Cty" ColumnName="Cty" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayLienHe" ColumnName="NgayLienHe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="DBSanPhamDoAnModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="Id_Loai" ColumnName="Id_Loai" />
          <ScalarProperty Name="TenLoaiSp" ColumnName="TenLoaiSp" />
          <ScalarProperty Name="Id_Nhom" ColumnName="Id_Nhom" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomSanPhams">
      <EntityTypeMapping TypeName="DBSanPhamDoAnModel.NhomSanPham">
        <MappingFragment StoreEntitySet="NhomSanPham">
          <ScalarProperty Name="Id_Nhom" ColumnName="Id_Nhom" />
          <ScalarProperty Name="TenNhom" ColumnName="TenNhom" />
          <ScalarProperty Name="ChuThich" ColumnName="ChuThich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="DBSanPhamDoAnModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Loai" ColumnName="Id_Loai" />
          <ScalarProperty Name="TenSp" ColumnName="TenSp" />
          <ScalarProperty Name="MauMuc" ColumnName="MauMuc" />
          <ScalarProperty Name="KichThuoc" ColumnName="KichThuoc" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="SoLuongBan" ColumnName="SoLuongBan" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="DBSanPhamDoAnModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>